input[type=text] {
  width: 45%;
  background-color: #EEEDD5;
  color: #7FE97D;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 25%;
  background-color: #cc0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.frm_dsg{
	background-color: #76B3DB;
	width: 50%;
	border-radius: 6px;
	margin-left: 350px;
	margin-top: 150px;
  
}
